# fluxo-caixa-realizado

./: README.md  deploy.sh  pom.xml
src/main/java/br/com/lopes/fluxo/dao/: AgricolaChuvaDAO.java  AgricolaInsumoDAO.java  AgricolaTalhaoDAO.java  AgroCombustivelDAO.java  AgroProdutividadeDAO.java  AnaliseFolhaRuralDAO.java  FinanceiroContasPagarDAO.java  FluxoRealizadoDAO.java  OrdemCompraDAO.java
src/main/java/br/com/lopes/fluxo/ia/: GeminiProvider.java  IaProvider.java  IaProviderFactory.java
src/main/java/br/com/lopes/fluxo/model/: FluxoRealizadoItem.java
src/main/java/br/com/lopes/fluxo/servlet/: AdminServlet.java  AgricolaChuvaServlet.java  AgricolaInsumoServlet.java  AgricolaTalhaoServlet.java  AgroChatAcessoServlet.java  AgroChatServlet.java  AgroCombustivelServlet.java  AgroProdutividadeServlet.java  AgroUltimaConsultaServlet.java  AnaliseFolhaRuralServlet.java  AuthFilter.java  CombustivelDashboardServlet.java  DeParaClasseOperativaServlet.java  DeParaTipoServicoServlet.java  EsqueciSenhaServlet.java  FichaCandidatoServlet.java  FinanceiroContasPagarServlet.java  FluxoARealizarServlet.java  FluxoRealizadoServlet.java  FornecedorBuscaServlet.java  HubAdminServlet.java  HubServlet.java  IaAnaliseServlet.java  LancamentoManualServlet.java  LoginServlet.java  MinhaContaServlet.java  OrdemCompraPdfServlet.java  OrdemCompraServlet.java  ParcelaDesconsideradaServlet.java  PautaFechadaServlet.java  RedefinirSenhaServlet.java  ServicosFornecedorServlet.java  SessaoServlet.java  SolicitacaoContratacaoServlet.java  TranscricaoServlet.java
src/main/java/br/com/lopes/fluxo/util/: AgroConsultaCache.java  AgroOracleConnectionUtil.java  ChatPermissaoUtil.java  ClasseOperativaCache.java  DataParamUtil.java  DeParaTipoServicoCache.java  EmailUtil.java  JasperReportUtil.java  OracleConnectionUtil.java  OrdemCompraPdfTokenCache.java  RowMapperUtil.java
src/main/resources/reports/: ordem-compra.jrxml
src/main/webapp/: admin.html  admin.html.bak  agro-chat.html  analise-folha-pagamento-rural.html  combustivel-dashboard.html  controle-servicos.html  esqueci-senha.html  ficha-candidatos.html  hub.html  index.html  index.html.bak  index.html.bak2  login.html  manifest.json  minha-conta.html  ordem-compra-pdf.html  redefinir-senha.html  solicitacao-contratacao.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: agro-chat-widget.js  sidebar-nav.js
